import java.util.Scanner;
public class ShoppingBill {
    public static void main(String[] args) {
         String[] itemNames = {"Apples", "Bread", "Milk", "Eggs"};
        int[] quantities = new int[4];
        double[] unitPrices = new double[4];
        double[] totalPrices = new double[4];
     Scanner scanner = new Scanner(System.in);
            for (int i = 0; i < itemNames.length; i++) {
            System.out.println("Enter quantity and unit price for " + itemNames[i] + ":");
            System.out.print("Quantity: ");
            quantities[i] = scanner.nextInt();
            System.out.print("Unit Price: ");
            unitPrices[i] = scanner.nextDouble();
            totalPrices[i] = quantities[i] * unitPrices[i];
        }

        
        System.out.println("\n------ Shopping Bill ------");
        System.out.printf("%-10s %-10s %-12s %-12s\n", "Item", "Quantity", "Unit Price", "Total Price");
        double totalBill = 0;
        for (int i = 0; i < itemNames.length; i++) {
            System.out.printf("%-10s %-10d %-12.2f %-12.2f\n",
                    itemNames[i], quantities[i], unitPrices[i], totalPrices[i]);
            totalBill += totalPrices[i];
        }
        System.out.println("----------------------------");
        System.out.printf("Total Bill Amount: %.2f\n", totalBill);

        scanner.close();
    }
}
